<!DOCTYPE html>
<html>
  <head>
    <title>Template 0-01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .mainbody{height:100vh;}
      .mbody1{padding:0 50px;}
      .iimbody1{flex-grow: 1;display: none;}
      .navtitlebox,.navlinkbox{flex-grow: 1;}
      .navtitlebox{padding:10px 0;}
      .navtitle{font-size:30px;transition:.2s;}
      .navlist{list-style-type: none;}
      .lis{padding:0 5px;}
      .ahr{text-decoration: none;color: #000;padding:5px 10px;font-family:var(--fontfamily06);}
      .navdecor{background: #000;height:1px;width:0%;left:50%;bottom:2px;transition:.25s;}
      .ahr:hover .navdecor{width:64%;left:18%;}
      .navactive{width:64%;left:18%;}
      /* ============================================= responsive nav ============================================= */
      .barsbox{width:40px;}
      .barsbtn{width:30px;height:40px;}
      .barss{height:2px;width:100%;background: #000;transition:.35s;}
      .bars1{top:10px;transform-origin:0 0;transform: rotateZ(0deg);animation: lol 0.35s forwards;}
      .bars2{top:20px;opacity:1;transition:.45s;}
      .bars3{top:30px;transform-origin:0 0;transform: rotateZ(0deg);animation: lol 0.35s forwards;}
      @keyframes barr1A {
        from {transform-origin:0 0;transform: rotateZ(0);}
        to {transform-origin:0 0;transform: rotateZ(42deg);}
      }
      @keyframes barr1B {
        from {transform-origin:0 0;transform: rotateZ(42deg);}
        to {transform-origin:0 0;transform: rotateZ(0);}
      }
      @keyframes barr3A {
        from {transform-origin:0 0;transform: rotateZ(0);}
        to {transform-origin:0 0;transform: rotateZ(-42deg);}
      }
      @keyframes barr3B {
        from {transform-origin:0 0;transform: rotateZ(-42deg);}
        to {transform-origin:0 0;transform: rotateZ(0);}
      }

      /* .barsbtn:hover .bars1{transform-origin:0 0;transform: rotateZ(42deg);}
      .barsbtn:hover .bars2{opacity:0;}
      .barsbtn:hover .bars3{transform-origin:0 0;transform: rotateZ(-43deg);} */
      @media only screen and (max-width: 450px) {
        .mbody1{padding:0;}
        .imbody1bg{background-color:#000;top:-30vh;right:-30vh;transition:.7s;height:0;width:0;border-radius:50%;
          transform-origin:center;z-index: -1;}
        .imbody1{padding:0 15px;}
        .iimbody1{display: flex;color:#fff;}
        .navlinkbox{display: none;}
        .barsbox{display: flex;}
        .navlist{flex-direction: column;}
        .ahr{color:#fff;}
        /* .mbody2{display: none;} */
      }
    </style>
  </head>
  <body>
    <div class="mainbody border">

      <div class="mbody1 borderr flex fdc">
        <div class="imbody1bg border abs">dvd</div>  
        <div class="imbody1 borderb w100 flex">
          <div class="navtitlebox flex">
            <a href="#" class="navtitle border txt0">SKYARTS</a>
          </div>
          <div class="navlinkbox borderb flex fdc jcc aic">
            <ul class="navlist flex">
              <li class="lis flex"><a href="#" class="ahr rel">Home<span class="navdecor navactive abs"></span></a></li>
              <li class="lis flex"><a href="#" class="ahr rel">Blog<span class="navdecor abs"></span></a></li>
              <li class="lis flex"><a href="#" class="ahr rel">Contact<span class="navdecor abs"></span></a></li>
              <li class="lis flex"><a href="#" class="ahr rel">Sign In<span class="navdecor abs"></span></a></li>
            </ul>
          </div>
          <div class="barsbox borde flex aic">
            <div class="barsbtn borde rel">
              <span class="bars1 barss abs"></span>
              <span class="bars2 barss abs"></span>
              <span class="bars3 barss abs"></span>
            </div>
          </div>
        </div>
        <div class="iimbody1 borderg">
          <ul class="navlist flex">
            <li class="lis flex"><a href="#" class="ahr rel">Home<span class="navdecor navactive abs"></span></a></li>
            <li class="lis flex"><a href="#" class="ahr rel">Blog<span class="navdecor abs"></span></a></li>
            <li class="lis flex"><a href="#" class="ahr rel">Contact<span class="navdecor abs"></span></a></li>
            <li class="lis flex"><a href="#" class="ahr rel">Sign In<span class="navdecor abs"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="mbody2 border flex">
        hello
      </div>
    </div>
    <script>
      //var iimbody1 = document.querySelector(".iimbody1");
      //var barss = document.querySelectorAll(".barss");
      var barsbtn = document.querySelector(".barsbtn");
      var barss = document.querySelectorAll(".barss");
      var mbody1 = document.querySelector(".mbody1");
      var mbody2 = document.querySelector(".mbody2");
      var imbody1bg = document.querySelector(".imbody1bg");
      var navtitle = document.querySelector(".navtitle");
      var iimbody1 = document.querySelector(".iimbody1");
      var navX=true;
      barsbtn.addEventListener("click",()=>{
        if(navX==true){
          barss[0].style.animationName = "barr1A";
          barss[1].style.opacity = "0";
          navtitle.style.opacity = "0";
          barss[2].style.animationName = "barr3A";
          barss[0].style.background = "#fff";
          barss[2].style.background = "#fff";
          mbody1.style.height = 100 + "%";
          mbody2.style.display = "none";
          iimbody1.style.height = "0";
          // imbody1bg.style.height = 200 + "vh";
          // imbody1bg.style.width = 200 + "vh";
          
          navX=false;
        }else{
          barss[0].style.animationName = "barr1B";
          barss[1].style.opacity = "1";
          navtitle.style.opacity = "1";
          barss[2].style.animationName = "barr3B";
          barss[0].style.background = "#000";
          barss[2].style.background = "#000";
          mbody1.style.height = "auto";
          mbody2.style.display = "flex";
          // iimbody1.style.height = "300px";
          // imbody1bg.style.height = 0 + "vh";
          // imbody1bg.style.width = 0 + "vh";
          
          navX=true;
        }
        
      });
    </script>
    <script>
      /*
      var inrgmblock = document.querySelector(".inrgmblock");
      var inrgmblock = document.querySelectorAll(".inrgmblock");
      function boxgenerator(){
        var lenh=100,lenw=100,lent=0,lenl=100;
        boxx1[widthx1] = document.createElement('div');
        boxx1[widthx1].innerHTML = "CAT";
        boxx1[widthx1].style.height = lenh + "px";
        boxx1[widthx1].style.width = lenw + "px";
        boxx1[widthx1].style.border = "1px solid #000";
        boxx1[widthx1].style.position = "absolute";
        boxx1[widthx1].display = "flex";
        boxx1[widthx1].justifyContent = "center";
        boxx1[widthx1].alignItems = "center";
        boxx1[widthx1].style.top = lent + "px";
        boxx1[widthx1].style.left = lenl + "px";
        boxgenerator.appendChild(boxx1[widthx1]);
      }
      function boxgenerator(){
        boxx1[widthx1] = document.createElement('div');
        boxx1[widthx1].innerHTML = "CAT";
        boxx1[widthx1].style.height = lenh + "px";
        boxx1[widthx1].style.width = lenw + "px";
        boxx1[widthx1].style.border = "1px solid #000";
        boxx1[widthx1].style.position = "absolute";
        boxx1[widthx1].display = "flex";
        boxx1[widthx1].justifyContent = "center";
        boxx1[widthx1].alignItems = "center";
        boxx1[widthx1].style.top = lent + "px";
        boxx1[widthx1].style.left = lenl + "px";
        boxx1[widthx1].setAttribute('class', 'boxbtn');
        boxgenerator.appendChild(boxx1[widthx1]);
      }
      document.addEventListener('keydown',function(event){
        W=87,A=65,S=83,D=68,K=75,L=76,SPACE=32,ENTER=13
        if(event.keyCode == 87){//W
        }
        else if(event.keyCode == 65){//A
        }
      });
      Math.random() * (max - min) + min;
      b = Math.floor(Math.random()*(8-2)+2);
      src="js/script.js"
      */
    </script>
  </body>
</html>
