<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio Java | Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .mainbody{height:100vh;font-family:var(--fontfamily06);}
      .mbody1{overflow: hidden;z-index: 0;position: fixed;width:100%;background-color: #fff;transition:.3s;
        animation: lol 0.35s forwards;}
      @keyframes navbodyA {
        from{margin-top:0;}
        to{margin-top:-60px;}
      }
      @keyframes navbodyB {
        from{margin-top:-60px;}
        to{margin-top:0;}
      }
      .mbdy1A{padding:0 50px;z-index:5;flex-wrap: wrap;overflow:hidden;}
      .mbody1bg1{height:100vh;width:100vw;background-color:#f00;opacity:0;z-index:1;}
      .mbody1bg2{height:50vh;width:50vw;background-color:#000;opacity:1;z-index:1;top:-30vh;right:-30vh;transition:.7s;
        height:0;width:0;border-radius:50%;transform-origin:center;position: fixed;}
      .navtitlebox{padding:10px 0;flex-grow: 1;}
      .navlinkbox{flex-grow: 1;}
      .navbarsbox{display: none;}
      .navtitle{font-size:30px;}
      .navullist{list-style-type:none;}
      .lis{padding:0 5px;}
      .ahr{text-decoration: none;color: #000;padding:5px 10px;}
      .barsbox{height:35px;width:35px;}
      .barss{height:2px;width:100%;left:0;background: #000;transition:.35s;}
      .bars1{top:10px;transform-origin:0 0;transform: rotateZ(0deg);animation: lol 0.35s forwards;}
      .bars2{top:20px;opacity:1;transition:.25s;}
      .bars3{top:31px;transform-origin:0 0;transform: rotateZ(0deg);animation: lol 0.35s forwards;}
      @keyframes barr1A {
        from {width:100%;transform-origin:0 0;transform: rotateZ(0);background:#000;}
        to {width:90%;transform-origin:0 0;transform: rotateZ(45deg);background:#fff;}
      }
      @keyframes barr1B {
        from {width:90%;transform-origin:0 0;transform: rotateZ(45deg);background:#fff;}
        to {width:100%;transform-origin:0 0;transform: rotateZ(0);background:#000;}
      }
      @keyframes barr3A {
        from {left:0;width:100%;transform-origin:0 0;transform: rotateZ(0);background:#000;}
        to {left:-1px;width:90%;transform-origin:0 0;transform: rotateZ(-45deg);background:#fff;}
      }
      @keyframes barr3B {
        from {left:-1px;width:90%;transform-origin:0 0;transform: rotateZ(-45deg);background:#fff;}
        to {left:0;width:100%;transform-origin:0 0;transform: rotateZ(0);background:#000;}
      }
      .mbdy1B{display:none;z-index:3;transition:.7s;opacity:0;position: fixed;width:100vw;top:80px;}
      .mbody2{z-index:0;padding-top:60px;}
      @media only screen and (max-width: 450px) {
        .mbdy1A{padding:0 15px;}
        /* .navtitlebox{display: none;} */
        .navlinkbox{display: none;}
        .lis{padding:0;}
        .ahr{width:100%;padding:20px 0;color:#fff;}
        .navbarsbox{display: flex;display:;}
      }
      /* =============================================== rooms =============================================== */
      .rooms{height:100vh;padding:0 100px;z-index:-1;}
      .irooms{overflow: hidden;}
      .rboxes{width:50%;height:100%;}
      .r1box1{width:60%;}
      .r1box2{width:40%;z-index:-1;}
      /* =============================================== room1 =============================================== */
      
      .mbody2{height:calc(100vh - 110px);padding-top:140px;}
      .loginbox{padding:30px 25px;border-radius:3px;}
      .formtitle{font-size:30px;font-weight:500;text-align: center;padding:10px 0;}
      .formtxt0{padding:14px 0 8px 0;font-size:18px;}
      .inputbox0{padding:5px 8px;font-family:var(--fontfamily05);font-size:16px;border-radius:3px;width:300px;}

      .formtxt3{padding:10px 0;text-align: center;}
      .iformtxt3{font-size:15px;text-decoration:underline;cursor: pointer;}
      .loginbtnbox{padding-top:20px;}
      .loginbtn{padding:8px 0px;font-size:20px;text-align: center;border-radius:3px;font-weight:500;background:#a8a8a8;
        border:1px solid #777;cursor: pointer;width:100%;}

      .signinbtnbox{padding-top:15px;}
      .signinbtn{padding:8px 0px;font-size:20px;text-align: center;border-radius:3px;font-weight:500;color:#000;
        border:1px solid #777;cursor: pointer;width:100%;text-decoration: none;}
    </style>
  </head>
  <body>
    <div class="mainbody">
      <div class="mbody1 flex fdc borde rel">
        <!-- <div class="mbody1bg1 abs">ff</div> -->
        <div class="mbody1bg2 abs"></div>
        <div class="mbdy1A  flex fdc">
          <div class="mbdy1AA borde flex jcsb">
            <div class="navtitlebox borde">
              <div class="navtitle">SKYARTS</div>
            </div>
            <div class="navlinkbox flex fdc aic jcc">
              <ul class="navullist flex">
                <li class="lis flex"><a href="index.html" class="ahr">Home</a></li>
                <li class="lis flex"><a href="#" class="ahr">Blog</a></li>
                <li class="lis flex"><a href="#" class="ahr">Contact</a></li>
                <li class="lis flex"><a href="sigin.html" class="ahr">Sign In</a></li>
              </ul>
            </div>
            <div class="navbarsbox borde flex aic">
              <div class="barsbox borde flex aic jcc rel">
                <span class="bars1 barss abs"></span>
                <span class="bars2 barss abs"></span>
                <span class="bars3 barss abs"></span>
              </div>
            </div>
          </div>
          <div class="mbdy1AB borde"></div>
          
        </div>
        <div class="mbdy1B borde felx">
          <ul class="navullist flex fdc borde w100">
            <li class="lis flex w100"><a href="index.html" class="ahr w100 flex jcc">Home</a></li>
            <li class="lis flex w100"><a href="#" class="ahr w100 flex jcc">Blog</a></li>
            <li class="lis flex w100"><a href="#" class="ahr w100 flex jcc">Contact</a></li>
            <li class="lis flex w100"><a href="sigin.html" class="ahr w100 flex jcc">Sign In</a></li>
          </ul>
        </div>
      </div>
      <div class="mbody2 borde flex jcc aic">
        <div class="loginbox border">
          <form action="login1.jsp" method="POST">
            <div class="formtitle">Log In</div>
            <div class="formtxt1 formtxt0">User Id / Email</div>
            <input type="text" class="inputbox1 inputbox0 border" name="userid">
            <div class="formtxt2 formtxt0">Password</div>
            <input type="text" class="inputbox2 inputbox0 border" name="userpass">
            <div class="formtxt1 formtxt0">
              <!-- <%
                  String inputid = request.getParameter("userid");
                  String inputpass = request.getParameter("userpass");
//                    out.print("user id/email "+paramValue);
//                    out.print(" & user pass "+paramValuee);
              %>
              <%
                  
                  try{
                  int usrid=5;
                  String usrname="";
                  String usrpass="";
                  Class.forName("com.mysql.jdbc.Driver");  
                  connection = DriverManager.getConnection(connectionUrl+database, userid, password);
                  statement=connection.createStatement();
                  String sql ="select * from userlogin";
                  resultSet = statement.executeQuery(sql);
                  while(resultSet.next()){
                      usrid = resultSet.getInt("id");
                      usrname = resultSet.getString("uname");
                      usrpass = resultSet.getString("upass");
                  
                  }
//                    System.out.println("bool "+usrname.equals("admin"));
                  if(inputid.equals(usrname) && inputpass.equals(usrpass)){
                      out.print("Login Sucess!!");
                  }else{
                      out.print("Login Failed!!");
                  }
                  connection.close();
                  }catch(Exception ex) {
                      System.out.println(ex.toString());
                  }
              %> -->
            </div>
            <div class="loginbtnbox">
              <input type = "submit" class="loginbtn" value = "Log In" />
            </div>
            <div class="signinbtnbox flex">
              <a href="#" class="signinbtn border">Sign In</a>
            </div>
            <div class="formtxt3 formtxt0 flex jcc aic">
                <div class="iformtxt3">Forget Password?</div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      /*
      var mbdy1A = document.querySelector(".mbdy1A");
      var inrgmblock = document.querySelectorAll(".inrgmblock");
      */
      var barsbox = document.querySelector(".barsbox");
      var barss = document.querySelectorAll(".barss");
      var mbody1 = document.querySelector(".mbody1");
      var mbody2 = document.querySelector(".mbody2");
      var mbody1bg1 = document.querySelector(".mbody1bg1");
      var mbody1bg2 = document.querySelector(".mbody1bg2");
      var mbdy1A = document.querySelector(".mbdy1A");
      var mbdy1B = document.querySelector(".mbdy1B");
      var clickNavBars=false;
      barsbox.addEventListener("click",()=>{
        if(clickNavBars==false){
          mbody2.style.display = "none";
          mbody1bg2.style.height = 200 + "vh";
          mbody1bg2.style.width = 200 + "vh";
          barsbox.style.color = "#ff0";
          mbdy1A.style.height = 100 + "vh";
          mbdy1B.style.transition = "0.7s";
          mbdy1B.style.opacity = "1";
          mbdy1B.style.display = "flex";
          
          barss[0].style.animationName = "barr1A";
          barss[1].style.opacity = "0";
          barss[2].style.animationName = "barr3A";
          clickNavBars=true;
        }else{
          mbody2.style.display = "flex";
          mbody1bg2.style.height = 0 + "vh";
          mbody1bg2.style.width = 0 + "vh";
          mbdy1A.style.height = "auto";
          mbdy1B.style.opacity = "0";
          
          barss[0].style.animationName = "barr1B";
          barss[1].style.opacity = "1";
          barss[2].style.animationName = "barr3B";
          setTimeout(() => {mbdy1B.style.display = "none"}, 700);
          clickNavBars=false;
        }
      });
      clickNavBars();
      function clickNavBars(){
        
      }
    </script>
    <script>
      /*
      var mbody1 = document.querySelector(".mbody1");
      var inrgmblock = document.querySelectorAll(".inrgmblock");
      */
      window.onscroll = function(e) {
        let scroll = this.scrollY;
        console.log(scroll);
        if(scroll > 200){
          mbody1.style.boxShadow = "1px 0 6px rgba(0,0,0,.5)";
        }
        else{
          mbody1.style.boxShadow = "1px 0 6px rgba(0,0,0,0)";
        }
        if(this.oldScroll < this.scrollY && scroll > 600){
          // mbody1.style.display = "none";
          mbody1.style.animationName = "navbodyA";
        }
        else if(this.oldScroll > this.scrollY){
          // mbody1.style.display = "flex";
          mbody1.style.animationName = "navbodyB";
        }
        this.oldScroll = this.scrollY;
      }
    </script>
    <script>
      /*
      var inrgmblock = document.querySelector(".inrgmblock");
      var inrgmblock = document.querySelectorAll(".inrgmblock");
      function boxgenerator(){
        var lenh=100,lenw=100,lent=0,lenl=100;
        boxx1[widthx1] = document.createElement('div');
        boxx1[widthx1].innerHTML = "CAT";
        boxx1[widthx1].style.height = lenh + "px";
        boxx1[widthx1].style.width = lenw + "px";
        boxx1[widthx1].style.border = "1px solid #000";
        boxx1[widthx1].style.position = "absolute";
        boxx1[widthx1].display = "flex";
        boxx1[widthx1].justifyContent = "center";
        boxx1[widthx1].alignItems = "center";
        boxx1[widthx1].style.top = lent + "px";
        boxx1[widthx1].style.left = lenl + "px";
        boxgenerator.appendChild(boxx1[widthx1]);
      }
      function boxgenerator(){
        boxx1[widthx1] = document.createElement('div');
        boxx1[widthx1].innerHTML = "CAT";
        boxx1[widthx1].style.height = lenh + "px";
        boxx1[widthx1].style.width = lenw + "px";
        boxx1[widthx1].style.border = "1px solid #000";
        boxx1[widthx1].style.position = "absolute";
        boxx1[widthx1].display = "flex";
        boxx1[widthx1].justifyContent = "center";
        boxx1[widthx1].alignItems = "center";
        boxx1[widthx1].style.top = lent + "px";
        boxx1[widthx1].style.left = lenl + "px";
        boxx1[widthx1].setAttribute('class', 'boxbtn');
        boxgenerator.appendChild(boxx1[widthx1]);
      }
      document.addEventListener('keydown',function(event){
        W=87,A=65,S=83,D=68,K=75,L=76,SPACE=32,ENTER=13
        if(event.keyCode == 87){//W
        }
        else if(event.keyCode == 65){//A
        }
      });
      Math.random() * (max - min) + min;
      b = Math.floor(Math.random()*(8-2)+2);
      src="js/script.js"
      */
    </script>
  </body>
</html>